[bumpversion]
commit = True
tag = True
current_version = 0.9.8

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:README.md]
search = RP2 v{current_version}
replace = RP2 v{new_version}

[bumpversion:file:README.dev.md]
search = RP2 v{current_version}
replace = RP2 v{new_version}

[bumpversion:file:src/rp2/configuration.py]
search = VERSION: str = "{current_version}"
replace = VERSION: str = "{new_version}"
